DROP TABLE IF EXISTS `%TABLE_PREFIX%52623_ebfw_entry`;
DROP TABLE IF EXISTS `%TABLE_PREFIX%52623_ebfw_themes`;
DROP TABLE IF EXISTS `%TABLE_PREFIX%52623_ebfw_category`;
DROP TABLE IF EXISTS `%TABLE_PREFIX%52623_ebfw_keywords`;
DROP TABLE IF EXISTS `%TABLE_PREFIX%52623_ebfw_section`;