<?php

	class ebfw {
	// class: start --------------------------------------------------------------------------------
	
	
	// class: end ----------------------------------------------------------------------------------
	}

?>