<?php

	// addon vars ----------------------------------------------------------------------------------
	$myAddon = 'ebfw';

	// vars ----------------------------------------------------------------------------------------
	$out = '';
		
	// output --------------------------------------------------------------------------------------
	echo $out;

?>